user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stdout;

	gzip on;
	gzip_disable "msie6";

	server {
		listen 8080 default_server;

		location = /favicon.ico { access_log off; log_not_found off; }
		location /static/ {
			root /app;
		}
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://0.0.0.0:8000;
		}
	}
}
