[program:fingerweb]
command=bash -c "./manage.py migrate && ./manage.py stackenadmin && gunicorn fingerweb.wsgi:application --bind 0.0.0.0:8000 --workers 3 --access-logfile - --error-logfile - --capture-output True"
autorestart=true
startsecs=3
user=finger
directory=/app
stdout_events_enabled=true
stderr_events_enabled=true
